<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-image: url(./untuk-gambar/roda4.png);
        }
        ul{
            list-style-type: none;
        }
        .gambar-logo{
            width: 11em;
            height: 50px;
            margin-left: 3em;
            margin-top: 6px;
            float: left;
        }
        nav{
            background-color: #242424;
            width: 80em;
            height: 4em;
            margin-top: -16px;
            margin-left: -8px;
            padding-bottom: 5px;
        }
        li{
            float: left;
            margin-top: 25px;
            font-size: 20px;
            font-family: 'roboto',sans-serif;
        }
        .ubah-nav{
            color: white;
            margin-right: 4em;
        }
        a{
            text-decoration: none;
        }
        .ubah-nav1{
            margin-left: 7em;
        }
        .ubah-nav:hover{
            color: #C1F1FF;
        }
        .ganjalan{
            width: 70em;
            height: 107px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./untuk-gambar/logo.png" class="gambar-logo" alt="">
        <ul>
            <li><a href="index.html" class="ubah-nav ubah-nav1">Home</a></li>
            <li><a href="#" class="ubah-nav">Testimoni</a></li>
            <li><a href="#" class="ubah-nav">Layanan</a></li>
            <li><a href="#" class="ubah-nav">Contact</a></li>
            <li><a href="#" class="ubah-nav">Fitur</a></li>
        </ul>
    </nav>
    <div class="ganjalan"></div>

    
    
</body>
</html>